apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: m36
data:
  fluent.conf: |
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
    </source>

    <source>
      @type docker
      @id input_docker_logs
      @log_level debug
      @include_tags true
      @tail_container true
      @read_from_head true
      <parse>
        @type json
      </parse>
    </source>

    <match **>
      @type azureeventhubs_buffered
      @id output_eventhub
      @log_level debug
      connection_string "Endpoint=sb://kula-eventhub-ns.servicebus.windows.net/;SharedAccessKeyName=kula-qradar;SharedAccessKey=X8YoNaLdf4Myf0T0hzMcn+M5ByKkjW9DI+AEhGFDJ1g=;EntityPath=kula-eventhub-instance"
      eventhub_name "kula-eventhub-instance"
      sas_key_name "kula-qradar"
      sas_key "X8YoNaLdf4Myf0T0hzMcn+M5ByKkjW9DI+AEhGFDJ1g="
      max_send_retries -1
      message_send_timeout 30s
      <buffer>
        @type file
        path /var/log/fluentd-buffer
        flush_mode interval
        retry_type exponential_backoff
        flush_thread_count 2
        flush_interval 5s
        retry_max_interval 30s
        retry_forever true
        chunk_limit_size 16m
        queue_limit_length 1024
      </buffer>
    </match>